T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ID=29
METRIC=30
INT=31
FLOAT=32
STRING=33
CHAR=34
LINE_COMMENT=35
COMMENT=36
WS=37
':'=1
'{'=2
'}'=3
'=>'=4
';'=5
'Each'=6
'None'=7
'Any'=8
'|'=9
','=10
'('=11
')'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'roundUp'=18
'roundDown'=19
'abs'=20
'or'=21
'and'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
